# car-park-management-os-assignment

./: CarParkManagementSim_Docs.html  CarParkManagementSim_Documentation.docx  CarParkManagementSim_Presentation.pptx  README.md  Script_Demo.txt  Script_Presentation.txt  Video_Script.txt  car-park-sim.html  pom.xml
src/main/java/: module-info.java
src/main/java/com/carpark/: package-info.java
src/main/java/com/carpark/model/: Car.java  SimulationMetrics.java  package-info.java
src/main/java/com/carpark/sync/: ParkingLot.java  PetersonLock.java  package-info.java
src/main/java/com/carpark/thread/: CarProducer.java  ParkingGuide.java  package-info.java
src/main/java/com/carpark/ui/: CarParkSimApp.java
